{
  "development": {
    "region": "DEV",
    "data_file": "../quicklink-data/quicklinks.db",
    "image_dir": "../quicklink-data/images",
    "audio_dir": "../quicklink-data/audio",
    "version":"2.0.5",
    "version_date":"Sept 10, 2017",
    "backup_setup": {"backupCheckInterval": 15000,
                     "maxSlots": 5,
                     "backupDir": "../quicklink-data/backup.d"
    }
  },
  "test": {
    "region": "TEST",
    "data_file": "../quicklink-data/test/quicklinks.db",
    "image_dir": "../quicklink-data/test/images",
    "audio_dir": "../quicklink-data/audio",
    "version":"1.2.4",
    "version_date":"Oct 24, 2015",
    "backup_setup": {"backupCheckInterval": 15000,
                     "maxSlots": 5,
                     "backupDir": "../quicklink-data/backup.d"
    }
  },
  "production": {
    "region": "PROD",
    "data_file": "../quicklink-data/quicklinks.db",
    "image_dir": "../quicklink-data/images",
    "audio_dir": "../quicklink-data/audio",
    "version":"2.0.5",
    "version_date":"Sept 10, 2017",
    "backup_setup": {"backupCheckInterval": 360000,
                     "maxSlots": 100,
                     "backupDir": "../quicklink-data/backup.d"
    }
  }
}
